Repository: KDE/klines
Catalog: po/*/klines.po
Languages: lt

# NAME OF TRANSLATORS
source: Your names
lt: Andrius Štikonas, Moo

# EMAIL OF TRANSLATORS
source: Your emails
lt: andrius@stikonas.eu, <>

source: Score:
lt: Taškai:

# @option:check
source: Show Next
lt: Rodyti, kokie bus kiti

# @action
source: Move Left
lt: Perkelti kairėn

# @action
source: Move Right
lt: Perkelti dešinėn

# @action
source: Move Up
lt: Pakelti

# @action
source: Move Down
lt: Nuleisti

# @action
source: Select
lt: Pasirinkti

source: Score: %1
lt: Taškai: %1

source: High Scores
lt: Rekordai

source: Whether to show the next set of balls.
lt: Ar rodyti kitą kamuoliukų rinkinį.

source: Width of saved background
lt: Įrašyto fono plotis

source: Height of saved background
lt: Įrašyto fono aukštis

source: Navigation
lt: Naršymas

source: Kolor Lines - a little game about balls and how to get rid of them
lt: Kolor Lines – mažas žaidimas apie kamuoliukus ir kaip jų atsikratyti

source: (c) 2000-2015 The KLines Authors
lt: (c) 2000–2015 KLines autoriai

source: Original author
lt: Pradinis autorius

source: Rewrite and Extension
lt: Perrašymas ir išplėtimas

source: Rewrite to use QGraphicsView. Current maintainer
lt: Perrašymas naudojant QGraphicsView. Dabartinis prižiūrėtojas

source: New SVG artwork for KDE4 version of the game
lt: Naujos SVG iliustracijos, skirtos KDE4 šio žaidimo versijai

source: There is no path from the selected piece to this cell
lt: Nėra kelio nuo pasirinktos dalies iki šio langelio

source: <h1>Game over</h1>
lt: <h1>Žaidimas baigtas</h1>
